.container{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.container thead{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    text-align: center;
    height: 35px;
    margin-top: 5px;
    border-bottom: 2px solid rgb(230, 230, 230);
}
.container thead th{
    background-color: rgb(250, 250, 250);
    display: flex;
    align-items: center;
    justify-content: center;

}
.container tbody{
    width: 100%;
}
.container tbody tr{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    text-align: center;
    height: 30px;
    cursor: pointer;
}
.container tbody tr td{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 100;
    border-bottom: 1px solid rgb(235, 235, 235);
}
.container tbody tr:last-child{
    border-bottom: 2px solid rgb(235, 235, 235);
}
.container tbody tr td svg{
    height: 12px;
    width: 12px;
    color: green;
}
.container .controls{
    display: flex;
    justify-content: flex-end;
    padding:7px 15px;
    align-items: center;
    border-bottom: 2px solid rgb(230, 230, 230);
}
.container .controls .counts{
    margin: 0 10px;
    color: lightblue;
}
.container .controls svg{
    cursor: pointer;
}